{
  "expo": {
    "name": "ChatterBox",
    "slug": "ChatterBox",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#28784D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aaditya_paul.ChatterBox"
      // "icon": "./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4dfd74a0-0caa-4ffd-9f95-53956633477f"
      }
    }
  }
}
